<html>
    <head>
        <meta charset="utf-8"/>
        <style>
.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 0.4fr;
    grid-template-areas: 'header header' 'code result' 'output output';
}

.area-header {
    grid-area: header;
}

.area-code {
    grid-area: code;
}

.area-result {
    grid-area: result;
}

.area-output {
    grid-area: output;
}
        </style>
        <style type="text/css" media="screen">
            #editor { 
                width: 100%;
                height: 100%;
            }
        </style>
        <title>SATySFi Playground</title>
        <script>
            function compile() {
	        let stdout = document.getElementById("stdout");
	        let stderr = document.getElementById("stderr");
                stdout.value = "Compiling...";
                stderr.value = "";
                let code = {
                    content: editor.getValue()
                };
                console.log(code);
                let request = new XMLHttpRequest();
                request.open("POST", "/compile", true);
                request.setRequestHeader("Content-Type", "application/json");
                request.responseType = "json";
                request.addEventListener("load", (req, ev) => {
                    let response = request.response;
                    console.log(response);
                    stdout.value = response.stdout;
                    stderr.value = response.stderr;
                    let pdf_container = document.getElementById("result-container");
                    pdf_container.src = "/files/" + response.name;
                });
                request.send(JSON.stringify(code));
            }
        </script>
    </head>
    <body>
        <div class='container'>
            <div class='area-header'>
                <button style="font-size: 40px" onclick="compile()">Compile</button>
            </div>
            <div class='area-code'>
                <div id='editor'>@require: stdjabook

document (|
  title = {\SATySFi;概説};
  author = {Takashi SUWA};
  show-title = true;
  show-toc = false;
|) '<
    +pn {
        Hello, \SATySFi; Playground!
    }
>`);</div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js" type="text/javascript" charset="utf-8"></script>
                <script>
                    let editor = ace.edit("editor");
                    editor.setTheme("ace/theme/monokai");
                </script>
            </div>
            <div class='area-result'>
                <iframe id="result-container" src="/files/2f4b1088a4526a5faf4dea3c3ca6940113247c550951e1ecc74e510ff5ab689b.pdf" style="width: 100%; height: 100%"></iframe>
            </div>
            <div class='area-output'>
                <h3>stdout</h3>
                <textarea id="stdout" readonly style="width: 100%"></textarea>
                <h3>stderr</h3>
                <textarea id="stderr" readonly style="width: 100%"></textarea>
            </div>
        </div>
    </body>
</html>
